[gd_scene format=3 uid="uid://c5bid4qhcu3hl"]

[ext_resource type="Script" uid="uid://cdfcunrorvbny" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.83137256, 0.1254902, 0.18039216, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.9709543e-05, 0.590245, 0.11758945, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[node name="MainMenu" type="Node2D" unique_id=1576969093 node_paths=PackedStringArray("volume_slider")]
script = ExtResource("1_l6cm7")
volume_slider = NodePath("Settings/SettingsChoices/Control/HBoxContainer/VolumeSlider")

[node name="Background" type="ColorRect" parent="." unique_id=893512245]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.48402083, 0.29829484, 0.5011851, 1)

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=424570394]
offset_left = 913.0
offset_top = 437.0
offset_right = 1231.0
offset_bottom = 611.0

[node name="NewGameButton" type="Button" parent="MenuButtons" unique_id=691930747]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="SettingsButon" type="Button" parent="MenuButtons" unique_id=1288250201]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Dimrect" type="ColorRect" parent="." unique_id=140405439]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6117647)

[node name="BackButton" type="Button" parent="." unique_id=1414824239]
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "BACK
"

[node name="Settings" type="Control" parent="." unique_id=1886790447]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 300.0
offset_right = 840.0
offset_bottom = 500.0

[node name="SettingBackground" type="ColorRect" parent="Settings" unique_id=1024336012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4509804)

[node name="SettingsChoices" type="VBoxContainer" parent="Settings" unique_id=1534792591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="Settings/SettingsChoices" unique_id=1116153520]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/SettingsChoices/Control" unique_id=970356829]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="Settings/SettingsChoices/Control/HBoxContainer" unique_id=1810331215]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_l6cm7")
text = "Master Volume: "
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Settings/SettingsChoices/Control/HBoxContainer" unique_id=1372314508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tbmy8")
max_value = 1.0
step = 0.01
value = 0.5

[node name="VolumeTry" type="Button" parent="Settings/SettingsChoices/Control/HBoxContainer" unique_id=1414332298]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
text = "TRY!"

[connection signal="button_down" from="MenuButtons/NewGameButton" to="." method="_on_new_game_button_button_down"]
[connection signal="button_down" from="MenuButtons/SettingsButon" to="." method="_on_settings_buton_button_down"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
[connection signal="drag_ended" from="Settings/SettingsChoices/Control/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="button_down" from="Settings/SettingsChoices/Control/HBoxContainer/VolumeTry" to="." method="_on_volume_try_button_down"]
