[gd_scene format=3 uid="uid://di7lv4icyqso4"]

[ext_resource type="Script" uid="uid://bc6jhquayg0it" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://biyxwrrfhvetw" path="res://scenes/game/game.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=727505612]
script = ExtResource("1_sugp2")

[node name="Game" parent="." unique_id=683943009 instance=ExtResource("2_0wfyh")]
