[gd_scene format=3 uid="uid://cqnqhvs2fuek1"]

[ext_resource type="Script" uid="uid://b5yp62djd4obh" path="res://scenes/game/ui_elements/killer_selection_box.gd" id="1_arr8p"]
[ext_resource type="PackedScene" uid="uid://c6jl5shbyb3xa" path="res://scenes/game/ui_elements/OfferedItemButton.tscn" id="1_jn3au"]

[node name="KillerSelectionBox" type="VBoxContainer" unique_id=1654676121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -810.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_arr8p")

[node name="OfferedItem1" parent="." unique_id=1611408139 instance=ExtResource("1_jn3au")]
layout_mode = 2
button_id = 1

[node name="OfferedItem2" parent="." unique_id=456834454 instance=ExtResource("1_jn3au")]
layout_mode = 2
button_id = 2

[node name="OfferedItem3" parent="." unique_id=1901204085 instance=ExtResource("1_jn3au")]
layout_mode = 2
button_id = 3

[node name="OfferedItem4" parent="." unique_id=956919704 instance=ExtResource("1_jn3au")]
layout_mode = 2
button_id = 4
