[gd_scene format=3 uid="uid://cq3lo7bbyicct"]

[ext_resource type="Script" uid="uid://bhlsnx6xnjh20" path="res://scenes/game/killers/shooter.gd" id="1_6uktl"]
[ext_resource type="PackedScene" uid="uid://y67pn0h66obu" path="res://scenes/game/killers/shooter_bullet.tscn" id="2_7bk1x"]
[ext_resource type="Texture2D" uid="uid://c7i3ksillai72" path="res://assets/game/killers/gun_icon.png" id="3_d4ain"]
[ext_resource type="Texture2D" uid="uid://bjkknsx071q6" path="res://assets/game/ui/faster_icon.png" id="5_6xw62"]
[ext_resource type="Texture2D" uid="uid://bcjj67jmnksoo" path="res://assets/game/ui/full_orb.png" id="5_d4ain"]
[ext_resource type="Texture2D" uid="uid://cscco3jeus6gv" path="res://assets/game/killers/farter_preview.png" id="6_ldn46"]
[ext_resource type="Texture2D" uid="uid://ujoy16irp8n8" path="res://assets/game/killers/farter_effect.png" id="7_6xw62"]

[node name="Shooter" type="Node2D" unique_id=2022378077]
script = ExtResource("1_6uktl")
bullet_scene = ExtResource("2_7bk1x")
icon = ExtResource("3_d4ain")
upgrade_texture_one = ExtResource("5_6xw62")
upgrade_texture_two = ExtResource("5_d4ain")
cost = 10
upgrade_one_costs = Array[int]([20, 30, 40])
upgrade_two_costs = Array[int]([20, 30, 40])
metadata/_custom_type_script = "uid://cjq87fqmbir20"

[node name="ShootTimer" type="Timer" parent="." unique_id=1254030444]

[node name="PreviewSprite" type="Sprite2D" parent="." unique_id=539746822]
texture = ExtResource("6_ldn46")

[node name="EffectSprite" type="Sprite2D" parent="." unique_id=1742599358]
texture = ExtResource("7_6xw62")

[node name="RoundShootTimer" type="Timer" parent="." unique_id=1072152658]
wait_time = 0.1
one_shot = true

[connection signal="shoot_interval_update" from="." to="." method="_on_shoot_interval_update"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RoundShootTimer" to="." method="_on_round_shoot_timer_timeout"]
