[gd_scene format=3 uid="uid://gpn1sclp5co3"]

[ext_resource type="Script" uid="uid://batcdhjujfyfw" path="res://scenes/game/killers/vabnicka.gd" id="1_5vass"]
[ext_resource type="Texture2D" uid="uid://b5ocaq31xeu54" path="res://assets/game/killers/vabnicka_icon.png" id="2_rfrrt"]
[ext_resource type="Texture2D" uid="uid://dghmwljkop2tx" path="res://assets/game/killers/love_icon.png" id="3_72yb2"]
[ext_resource type="Texture2D" uid="uid://bjkknsx071q6" path="res://assets/game/ui/faster_icon.png" id="4_ygyck"]
[ext_resource type="Texture2D" uid="uid://b3xhwfv5vfa6e" path="res://assets/game/killers/vabnicka_preview.png" id="5_72yb2"]
[ext_resource type="Texture2D" uid="uid://ok5ys2hipcjk" path="res://assets/game/killers/vabnicka_effect.png" id="5_ygyck"]

[node name="Vabnicka" type="Node2D" unique_id=776549814]
script = ExtResource("1_5vass")
icon = ExtResource("2_rfrrt")
upgrade_texture_one = ExtResource("3_72yb2")
upgrade_texture_two = ExtResource("4_ygyck")
cost = 10
upgrade_one_costs = Array[int]([12, 13, 14])
upgrade_two_costs = Array[int]([1, 2, 3])

[node name="DurationTimer" type="Timer" parent="." unique_id=1579257451]
one_shot = true

[node name="PreviewSprite" type="Sprite2D" parent="." unique_id=2108141108]
texture = ExtResource("5_72yb2")

[node name="EffectSprite" type="Sprite2D" parent="." unique_id=834585758]
texture = ExtResource("5_ygyck")

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
